# testing

./: .gitignore  TestingStudentKnowledge.sln
TestingStudentKnowledge/: App.xaml  App.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Question.cs  Result.cs  Results.cs  ResultsPage.xaml  ResultsPage.xaml.cs  StartTestPage.xaml  StartTestPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestingStudentKnowledge.csproj  User.cs
TestingStudentKnowledge.Android/: MainActivity.cs  TestingStudentKnowledge.Android.csproj
TestingStudentKnowledge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
